<!DOCTYPE html>
<html>

<head>
    <title> Jquery-Plugins-2 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        html,
        body {
            margin: 1% auto;
            padding: 0 5% 0 5%;
            text-align: center;
            background-color: rgb(248, 248, 248);
            background: url(http://www.designbolts.com/wp-content/uploads/2012/11/Free-medium-dark-Tileable-Pattern-Website-Background.jpg);

            text-shadow: rgb(0, 0, 0) .5px .5px 1px;
        }

        h1 {
            text-align: center;
            color: rgb(212, 212, 212);
            font-size: 50px;
            margin-top: 1px;
        }

        hr {
            border: 1px rgb(167, 164, 164) solid;

        }

        span {
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .slide {
            float: right;
        }

        .jumbotron {
            background-color: rgb(255, 255, 255);
            padding: 50px;
            border: 1px solid rgb(231, 229, 229)
        }

        .row {
            font-size: 30px;

        }

        .controller {
            width: 50%;
            margin: auto auto;
        }
    </style>
</head>

<body>
    <h1 id="hoverText"> Hover Text Color Picker </h1>
    <div class="controller">
        <div class="row">
            <button id="Black" class="btn-primary colorPick"> Default </button>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <button id="Red" style="background-color: red" class="btn-primary colorPick"> Red </button>
            </div>
            <div class="col-lg-3">
                <button id="Green" style="background-color: green" class="btn-primary colorPick"> Green </button>
            </div>
            <div class="col-lg-3">
                <button id="Blue" style="background-color: blue" class="btn-primary colorPick"> Blue </button>
            </div>
            <div class="col-lg-3">
                <button id="Yellow" style="color: black; background-color: yellow" class="btn-primary colorPick"> Yellow </button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
            </div>
        </div>
        <br>
        <div class="row">
            <button id="random" class="btn-primary colorPick"> Random! </button>
            <br>
            <span> Current color: </span>
            <span id="rColorP"> Black </span>
        </div>
    </div>



    <hr>
    <h1> Accordion Folder Thing!</h1>
    <button class="btn-primary slideAll" id="close">
        <h4> Close All! </h4>
    </button>
    <button class="btn-primary slideAll" id="open">
        <h4> Open All! </h4>
    </button>
    <hr>
    <button class="btn-primary slide"> - </button>
    <h1 class="jumbotron" id="folder_1">JQUERY PLUGIN
    </h1>
    <button class="btn-primary slide"> - </button>
    <h2 style="font-size: 40px" class="jumbotron" id="folder_2">Testing the a homemade accordion folder
    </h2>
    <button class="btn-primary slide"> - </button>
    <h3 class="jumbotron" id="folder_3">
        <p style="font-size:40px">Look at the crazy amount of text that is in here! WOWZA!</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor metus, maximus semper lectus at, ornare malesuada
            neque. Aliquam erat volutpat. Ut nec bibendum sem, et euismod magna. Phasellus volutpat euismod est, a aliquam
            lectus ornare sit amet. Aenean vitae pretium nulla. Aenean eu felis erat. Sed porttitor non neque eu euismod.
            Aenean laoreet ligula eu nunc faucibus posuere. Pellentesque at nisl sit amet augue cursus convallis. Nunc tellus
            nibh, posuere id justo a, vehicula volutpat urna. Pellentesque lacus risus, varius ac congue non, tincidunt vitae
            tellus. Etiam pellentesque leo nibh, ac auctor metus efficitur a. Sed sit amet luctus diam. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Nunc mollis dictum neque vitae rutrum. Donec venenatis diam scelerisque,
            tincidunt est eu, lobortis purus. Proin at quam sed felis cursus venenatis non quis massa. Aliquam erat volutpat.
            Proin sit amet diam nec neque convallis placerat id non elit. Maecenas molestie rhoncus egestas. Praesent cursus
            turpis ac lectus porta, at rutrum sapien porta. Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris augue purus, malesuada ut tellus eget, cursus fringilla ligula. Quisque accumsan
            pretium fermentum. Aliquam et tempor nisl. Sed ut tortor ex. Donec malesuada felis vitae congue fringilla. Nam
            eleifend finibus felis, quis ullamcorper nunc iaculis at. Nunc faucibus posuere dui, nec tristique justo viverra
            vitae. In rutrum vehicula tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. Phasellus urna urna, gravida et elit a, dignissim congue odio. Vestibulum augue orci, suscipit
            in ex in, hendrerit pharetra ex. Phasellus mi nisi, condimentum eu facilisis id, tempus a nunc. Nam condimentum
            dignissim porta. Curabitur lorem arcu, interdum vitae blandit fermentum, dictum in velit. Nullam elementum sagittis
            enim, eget volutpat ipsum ornare sed. Morbi imperdiet lacinia orci et feugiat. In suscipit, nisl id venenatis
            suscipit, turpis lacus posuere quam, quis ultricies est nunc ut neque. Nulla dictum iaculis augue eget varius.
            Etiam vel fringilla justo, quis bibendum augue. Duis cursus neque ac augue porta tincidunt. Proin maximus eros
            vitae arcu egestas euismod. Etiam ac pellentesque urna, eget mollis elit. Nam laoreet felis sit amet condimentum
            tincidunt. Nullam consectetur semper turpis, at bibendum ex hendrerit nec. Sed fringilla mi eget tellus imperdiet
            commodo. Aliquam facilisis sit amet tortor id viverra. Vestibulum fermentum suscipit ligula, sit amet venenatis
            nisi efficitur aliquet.
        </p>
    </h3>
    <button class="btn-primary slide"> - </button>
    <h4 class="jumbotron" id="folder_4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor nec orci sit amet tristique. Maecenas vel lorem
        consequat, porttitor ligula et, blandit sem. Mauris volutpat aliquet semper. Phasellus gravida tristique massa, vel
        placerat felis ultrices id. Curabitur dictum vitae lorem eu porttitor. Ut commodo, turpis non pharetra maximus, arcu
        elit tincidunt felis, id imperdiet lectus ante eget purus. Quisque risus eros, semper eget ex a, venenatis sollicitudin
        diam. Suspendisse rhoncus est ac mi pellentesque aliquam. Maecenas facilisis ornare eros, vitae semper est venenatis
        in. Integer malesuada massa ut libero vulputate, sit amet maximus diam rutrum. Proin euismod lectus mi, nec consectetur
        enim posuere at. Nulla sagittis orci elit, a vestibulum magna ullamcorper at. Proin vel auctor eros, ut venenatis
        ipsum. Phasellus non tortor ante. Fusce non efficitur metus. Nunc blandit, leo eu viverra faucibus, nisl sem ultricies
        neque, eu rhoncus leo nulla non risus. Nunc malesuada dui vel sapien lobortis, in tincidunt ligula accumsan. Aenean
        rutrum faucibus lacus, at vestibulum tortor rhoncus ut. Etiam semper in sem a sagittis. Quisque eu egestas enim,
        nec interdum ligula. Duis tortor arcu, fermentum vel cursus ut, feugiat tincidunt neque. Praesent nec varius urna,
        eu eleifend ex. Etiam consectetur vitae nunc vitae facilisis. Praesent cursus, tellus in mollis scelerisque, mi velit
        tincidunt purus, a feugiat dui metus et nulla. Praesent laoreet felis nec sem malesuada volutpat. Curabitur ac libero
        sem. Curabitur eget enim ullamcorper, vulputate sem eget, dignissim sem. Class aptent taciti sociosqu ad litora torquent
        per conubia nostra, per inceptos himenaeos. Aenean condimentum blandit ante, sit amet consequat metus bibendum ac.
        Maecenas semper leo sed felis eleifend maximus. Sed tristique aliquet est id pellentesque. Sed bibendum lectus viverra
        congue blandit. Nam vel est suscipit, gravida sapien et, dapibus tortor. Aenean blandit venenatis arcu, vitae malesuada
        urna. Nullam varius egestas dapibus. Vestibulum accumsan, leo quis molestie pretium, enim felis convallis tellus,
        eu accumsan dui ipsum sed odio. Maecenas pretium arcu eu enim luctus, viverra maximus nisi consequat. Mauris eget
        lorem vel tortor porta malesuada. Vivamus ut euismod tortor. Nunc quam eros, ullamcorper sed auctor id, venenatis
        quis erat. Quisque orci diam, vestibulum eu commodo sit amet, elementum vitae mauris. Vivamus blandit tempor magna,
        cursus eleifend sem ultrices malesuada. Praesent egestas ut lectus vel egestas. Etiam euismod magna nec vestibulum
        posuere. Nullam varius auctor interdum. Donec dictum turpis dolor, ut elementum nisi gravida sit amet. Donec eu bibendum
        augue. Cras iaculis dolor ac mauris tempus interdum. Sed sagittis eget leo sed viverra. Donec non nisl lacus. Nulla
        vehicula enim magna, quis elementum mauris sagittis non. Nam luctus diam non sem posuere, eget rutrum orci consectetur.
        Mauris consectetur felis id dolor ultricies pellentesque. Nam non sapien ut diam elementum viverra sed volutpat tortor.
        Vivamus ornare, massa ut ullamcorper sollicitudin, tortor odio malesuada turpis, non finibus mauris lorem in ligula
        Mauris aliquet tincidunt blandit. Etiam ac elit non odio varius malesuada. Cras vulputate dolor eu neque tincidunt,
        at pharetra est vestibulum. Duis tincidunt scelerisque laoreet. Curabitur at neque et libero blandit condimentum.
        Pellentesque sed tortor vitae justo feugiat pellentesque. Sed felis urna, dignissim in ante bibendum, facilisis maximus
        orci. Ut mattis, ligula quis hendrerit placerat, metus nisi sagittis neque, at ullamcorper quam est et neque. Praesent
        eu augue posuere, rutrum lorem sed, pretium ante. Sed sit amet tortor quis nulla convallis condimentum. Vestibulum
        ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas hendrerit lacinia neque, cursus
        maximus lectus semper ac. Curabitur tincidunt sagittis massa. Donec libero dui, luctus blandit placerat id, maximus
        vel arcu. Sed consequat ipsum malesuada nunc accumsan, ac porttitor tortor pretium. Integer pharetra ante eget ipsum
        mollis, id congue est laoreet. Nullam placerat augue tortor, sit amet porta mauris posuere et. Suspendisse ullamcorper,
        risus eu tempor luctus, ex magna vestibulum tellus, eu convallis tellus est ac ex. Curabitur at mollis arcu. Mauris
        fermentum quam eget ligula laoreet, non finibus diam molestie. Duis id massa eros. Integer in felis sed elit mollis
        elementum. Morbi et dui in nisi varius auctor. Crabitur non lectus nulla. Mauris eleifend ipsum sapien, lobortis
        feugiat enim vulputate nec. Vivamus nibh velit, faucibus id nunc sodales, commodo sagittis nunc. Maecenas ornare
        ultrices odio, a volutpat tellus. Maecenas aliquam arcu et tortor dictum iaculis. Maecenas nec cursus lacus, at eleifend
        est. Pellentesque id congue tellus, vitae eleifend orci. Cras eu sagittis ipsum. Nunc a lacus quis metus ultricies
        semper. Maecenas in faucibus e Donec aliquam sodales dolor, ut accumsan arcu dapibus ac. Morbi mattis placerat ex,
        eu ullamcorper orci malesuada quis. Aenean fermentum egestas urna, in gravida eros pretium id. Cras sed faucibus
        leo, id sagittis dolor. Vivamus at leo non erat pulvinar varius. Nulla gravida, odio non lobortis egestas, dolor
        velit tristique purus, eu molestie dui ligula vestibulum risus. Mauris nec commodo turpis, sit amet molestie tortor.
        Nullam pulvinar consequat commodo. Quisque mollis porttitor aliquam. Etiam sem enim, laoreet sed pellentesque vitae,
        scelerisque at enim. Cras venenatis eros eu sem rutrum sodales. Proin quis purus nec nulla lobortis feugiat. Quisque
        rhoncus a risus at fermentum. In tellus ex, ornare in laoreet vel, vulputate ut nulla. Fusce varius magna id dui
        elementum semper. Phasellus et rhoncus augue. Praesent ullamcorper ut lacus at convallis. Quisque et dapibus nunc.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper venenatis
        tristique. Proin sem velit, dictum eget metus vitae, volutpat aliquam purus. Cras consequat neque erat, at bibendum
        odio gravida non. Morbi vehicula purus rhoncus, ullamcorper massa a, consequat nisi. Integer eleifend leo sem, non
        consectetur elit finibus et. Sed quis orci id neque ultrices laoreet ac vitae nunc. In pellentesque vitae dui vel
        dictum. Morbi vel iaculis ipsum. Quisque hendrerit nunc eget mauris accumsan, non pharetra ex auctor. Praesent pellentesque
        tortor posuere mauris sodales semper. Integer tempor iaculis magna, non vulputate ante. Nunc iaculis dignissim lorem
        a pulvinar. Nunc vel mi sit amet turpis vulputate condimentum volutpat ac massa. Curabitur porttitor vestibulum augue,
        in consectetur arcu feugiat vitae. Pellentesque mollis convallis nisi ut congue. Cras sed fringilla velit, quis pharetra
        elit. Fusce odio tellus, interdum sed ante at, rutrum imperdiet erat. Integer ut tortor vitae risus molestie posuere
        vel sit amet leo. Fusce ornare aliquam justo, quis lacinia sapien dapibus tempus. Fusce quis turpis pharetra, euismod
        elit in, vulputate neque. Nam rutrum porta mauris eget pellentesque. Nullam auctor condimentum tempus. Nulla facilisi.
        Aenean enim est, vestibulum sed aliquam sagittis, venenatis ac risus. Duis tempus velit sit amet felis venenatis
        tristique. Nam eget odio lorem. Sed eu enim lacus. In ullamcorper leo id leo gravida, eleifend sollicitudin libero
        fermentum. Aliquam erat volutpat. Suspendisse faucibus nunc id dolor viverra, et varius justo blandit. Integer at
        rhoncus elit, nec laoreet nulla. Suspendisse eu dapibus erat, vitae varius nibh. Vivamus convallis leo arcu, id pharetra
        quam congue ornare. Aliquam eu sollicitudin magna. Curabitur in libero dolor. Donec non elit vitae lorem auctor porttitor.
        Cras eget posuere felis. Sed mollis sem magna, id scelerisque ante ornare in. Mauris finibus tincidunt velit, at
        ornare tortor tincidunt in. Etiam tristique eu nisl consectetur egestas. Morbi vel fringilla magna. In hendrerit
        sapien sed arcu iaculis pellentesque. Fusce massa sem, feugiat vitae nibh at, vestibulum maximus quam. Ut eget est
        a elit aliquet pellentesque ac rhoncus turpis. Pellentesque sem augue, consectetur posuere urna quis, molestie luctus
        ante. Maecenas vestibulum hendrerit imperdiet. Fusce nec euismod est. Pellentesque pharetra mattis lectus sit amet
        tincidunt. Nulla facilisi. Vivamus aliquam nunc id leo posuere, vitae euismod ipsum ultricies. Donec non magna lectus.
        Praesent consectetur ante vitae lorem aliquam, at dapibus metus aliquam. Aenean ante velit, venenatis lacinia velit
        eget, porttitor molestie turpis. Fusce urna metus, cursus ac condimentum vel, malesuada a nulla. Nam pulvinar magna
        arcu. Praesent consectetur rutrum nibh, eu faucibus ante congue sit amet. Fusce varius velit non diam varius iaculis.
        Sed bibendum lorem ac lacus sagittis auctor. Sed augue ligula, tempus sed posuere dapibus, cursus sed sem. Maecenas
        at libero et arcu tempor feugiat. Vestibulum molestie urna non ullamcorper dignissim. Donec tellus felis, dignissim
        eget blandit eget, eleifend sed ante. Quisque blandit vulputate lacinia. In non malesuada sem. Integer iaculis augue
        tristique nulla semper gravida. In finibus leo posuere leo ullamcorper gravida. Nam porttitor euismod tortor ac rutrum.
    </h4>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/accord.js"></script>
    <script src="js/colorPick.js">
    </script>
    <script type="text/javascript">
    </script>
</body>

</html>