<!DOCTYPE html>
<html>

<head>
    <title> Jquery-Plugins-1 </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <style type="text/css">
        html,
        body {
            margin: 10px 5%;
            background: url(https://d352ltojookjzf.cloudfront.net/wp-content/uploads/2013/12/50-seamless-grundge-patterns.jpg);
        }
        h1 {
            text-align: center;
            margin-top: 1px;
            text-shadow: #C0DD4F 1px 1px 2px;
            border-bottom: rgb(196, 196, 196) solid 1px;
        }
        hr {
            border: 1px rgb(167, 164, 164) solid;
        }
        * {
            box-sizing: border-box;
        }
        .slider {
            width: 60%;
            margin: 15px auto;
        }
        .slick-slide {
            margin: 0px 5px;
        }
        .slick-slide img {
            width: 100%;
        }
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }
        .slick-active {
            opacity: .5;
        }
        .slick-current {
            opacity: 1;
        }
        .jumbotron {
            background-color: white;
            padding: 10px;
            border: 5px solid rgb(54, 54, 54);
        }
        label {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1>A Sick Form </h1>
        <form id="myForm" method="POST" action="./woo.html">
            <div class="form-group">
                <label>Credit Card*
                    <p class="help-block">(Enter Only Numbers)</p>
                </label>
                <input type="text" id="cCard" class="form-control numbersOnly" minlength="16" maxlength="19" name="creditCard" placeholder=" ">
                <p class="help-block">Example: 1234432156788765</p>
            </div>
            <div class="form-group">
                <label>Zipcode*
                    <p class="help-block">(Enter Only Numbers)</p>
                </label>
                <input type="text" class="form-control numbersOnly" maxlength="5" name='zipcode' placeholder=" ">
                <p class="help-block">Example: 60184</p>
            </div>
            <div class="form-group">
                <label>Phone Number*
                    <p class="help-block">(Enter Only Numbers)</p>
                </label>
                <input type="text" id="phoneNum" class="form-control numbersOnly" minlength="14" maxlength="14" name='phoneNum' placeholder=" ">
                <p class="help-block">Example: 3125556161</p>
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
    <div class="jumbotron">
        <h1 style="text-align: center">A Sick Carousel </h1>

        <section class="vertical-center slider">
            <!-- 700 by 200 -->
            <div>
                <img src="http://www.maryhillwinery.com/images/uploads/events/dog1.jpg">
            </div>
            <div>
                <img src="http://aliljoy.com/wp-content/uploads/2015/04/happy-dog-running-700x200.jpg">
            </div>
            <div>
                <img src="https://sep.yimg.com/ty/cdn/entirelypets/patroitdog-rf1.jpg">
            </div>

            <div>
                <img src="https://www.arthritis.org/images/LWA/header-photos/dog-walking-arthritis-benefits.jpg">
            </div>
            <div>
                <img src="http://www.fivecastles.com.au/cms/content/uploads/2017/09/two-dogs-portrait_700x200_acf_cropped.jpg">
            </div>
            <div>
                <img src="https://jagareforbundet.se/contentassets/61cc82c212b8479d874b4533fd92a2a4/kh_vorsteh.jpg">
            </div>
        </section>

    </div>
    <div class="jumbotron">
        <h1 style="text-align: center">Another Sick Carousel </h1>

        <section class="lazy slider" data-sizes="50vw">
            <!-- 400 by 400 ish -->
            <div>
                <img width="400px" src="https://www.purinatreats.com/sites/g/files/auxxlc236/files/styles/kraken_cta_image_sm/public/PurinaTreats_brandpg_PONE_CTA_500x300.png">
            </div>
            <div>
                <img width="400px" src="http://northcentralnews.net/wp-content/uploads/2017/06/Shaw.jpg">
            </div>
            <div>
                <img width="400px" src="https://nextgendog.com/wp-content/uploads/2014/09/What-Do-Dogs-Dream-About-and-the-Science-of-Canine-Sleep.jpg">
            </div>
            <div>
                <img width="400px" src="http://interactive.nydailynews.com/2016/07/best-nyc-dog-parks/img/Dog-Park-Stock-1.jpg">
            </div>
            <div>
                <img src="https://www.puppyleaks.com/wp-content/uploads/2017/03/play.png">
            </div>
            <div>
                <img src=" https://www.dogfoodgenius.com/wp-content/uploads/2017/12/Best-Dog-Food-For-Pitbulls.jpg">
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/formVal.js"> </script>
    <script src='https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js'>
    </script>
    <script type="text/javascript">
       //Create Slick Sliders
        $(".vertical-center").slick({
            dots: true,
            vertical: true,
            centerMode: true,
        });
        
        $(".lazy").slick({
            lazyLoad: 'ondemand',
            infinite: true
        });
    </script>

</body>

</html>